# Firebase-Custom-Model-with-Tensorflow-Object-Detection-Android-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itkido/me/mlkitfirebaseobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itkido/me/mlkitfirebaseobjectdetection/: DisplayTextResultsRecyclerViewAdapter.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_display_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itkido/me/mlkitfirebaseobjectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
