<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="#fff">



    <TextView
        android:id="@+id/txtContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:padding="8dp"
        />



</RelativeLayout>